# SW-Front

./: build.gradle
recipe/recipe/: .gitignore  build.gradle  gradlew  gradlew.bat
recipe/recipe/gradle/wrapper/: gradle-wrapper.properties
recipe/recipe/src/main/java/com/example/recipe/: RecipeApplication.java  ResourceNotFoundException.java
recipe/recipe/src/main/java/com/example/recipe/Controller/: BookmarkController.java  CommentController.java  LikeController.java  RecipeController.java  UserController.java  ViewController.java
recipe/recipe/src/main/java/com/example/recipe/Entity/: Bookmark.java  Comment.java  Like.java  Recipe.java  User.java  View.java
recipe/recipe/src/main/java/com/example/recipe/Repository/: BookmarkRepository.java  CommentRepository.java  LikeRepository.java  RecipeRepository.java  UserRepository.java  ViewRepository.java
recipe/recipe/src/main/java/com/example/recipe/Service/: BookmarkService.java  CommentService.java  LikeService.java  RecipeService.java  UserService.java  ViewService.java
recipe/recipe/src/main/java/com/example/recipe/controller/: AuthController.java  BookmarkController.java  CategoryController.java  CommentController.java  GradeController.java  LikeController.java  MemberController.java  MenuRecommendController.java  MypagePageController.java  PageController.java  RecipeController.java  RecipeImageController.java  (+6 more)
recipe/recipe/src/main/resources/: application.properties
recipe/recipe/src/main/resources/static/: PostView.html  dessert.html  index.html  login.html  postRegister.html  profile.html  scripts.js
recipe/recipe/src/main/resources/templates/: board.html  chinese.html  dessert.html  index.html  japanese.html  korean.html  liked.html  login.html  mycomment.html  mypage.html  mypost.html  post register.html  post view.html  post-register.html  profile.html  register.html  saved.html  search.html  western.html
recipe/recipe/src/test/java/com/example/recipe/: BookmarkControllerTest.java  LikeControllerTest.java  RecipeControllerTest.java  RecipeIntegrationTest.java  RecipeServiceTests.java  UserControllerTest.java  ViewControllerTest.java
(+117 files in other folders)
